<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Dev'Coffee PWA</title>

    <link rel="shortcut icon" type="img/icon/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="manifest.json" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Soporte para iOS -->
    <link rel="apple-touch-icon" href="images/icons/icon-48x48.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-72x72.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-96x96.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-128x128.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-144x144.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-192x192.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-384x384.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-512x512.png" />

    <meta name="apple-mobile-web-app-status-bar" content="#db4938" />
    <meta name="theme-color" content="#db4938" />

  </head>
  <body>
    <main>
        <nav>
            <h1>Dev'Coffee</h1>
            <ul>
                <li>Inicio</li>
                <li>Acerca de</li>
                <li>Blog</li>
                <li>Carrito</li>
            </ul>
        </nav>

        <div class="container">  </div>

        <div class="row">
            <div class="col-lg-4"  style="background-color:cornsilk">
                <img src="./images/coffee1.jpg" style="width: 300px; left: 300px;">
                <h2>Cafe 1</h2> 
                <button type="button" class="btn btn-primary"> Agregar al carrito </button>
            </div>
            <div class="col-lg-4"  style="background-color:cornsilk">
                <img src="./images/coffee2.jpg" style="width: 300px; left: 300px;">
                <h2>Cafe 2</h2> 
                <button type="button" class="btn btn-primary"> Agregar al carrito </button>
            </div>
            <div class="col-lg-4"  style="background-color:cornsilk">
                <img src="./images/coffee3.jpg" style="width: 300px; left: 300px;">
                <h2>Cafe 3</h2> 
                <button type="button" class="btn btn-primary"> Agregar al carrito </button>
            </div>
            <div>
                <br></br>
            </div>
            <div class="col-lg-4"  style="background-color:cornsilk">
                <img src="./images/coffee1.jpg" style="width: 300px; left: 300px;">
                <h2>Cafe 1</h2> 
                <button type="button" class="btn btn-primary"> Agregar al carrito </button>
            </div>
            <div class="col-lg-4"  style="background-color:cornsilk">
                <img src="./images/coffee2.jpg" style="width: 300px; left: 300px;">
                <h2>Cafe 2</h2> 
                <button type="button" class="btn btn-primary"> Agregar al carrito </button>
            </div>
            <div class="col-lg-4"  style="background-color:cornsilk">
                <img src="./images/coffee3.jpg" style="width: 300px; left: 300px;">
                <h2>Cafe 3</h2> 
                <button type="button" class="btn btn-primary"> Agregar al carrito </button>
            </div>
            <div>
                <br></br>
            </div>
            <div class="col-lg-4"  style="background-color:cornsilk">
                <img src="./images/coffee1.jpg" style="width: 300px; left: 300px;">
                <h2>Cafe 1</h2> 
                <button type="button" class="btn btn-primary"> Agregar al carrito </button>
            </div>
            <div class="col-lg-4"  style="background-color:cornsilk">
                <img src="./images/coffee2.jpg" style="width: 300px; left: 300px;">
                <h2>Cafe 2</h2> 
                <button type="button" class="btn btn-primary"> Agregar al carrito </button>
            </div>
            <div class="col-lg-4"  style="background-color:cornsilk">
                <img src="./images/coffee3.jpg" style="width: 300px; left: 300px;">
                <h2>Cafe 3</h2> 
                <button type="button" class="btn btn-primary"> Agregar al carrito </button>
            </div>

            <div> <br></br> </div>
            <div> <br></br> </div>
        </div>

      <script>
        function activarNotificaciones() {
            window.addEventListener('load', function () {
                var button = document.getElementsByTagName('button')[0];
                button.addEventListener('click', function () {
                    // If the user agreed to get notified
                    // Let's try to send ten notifications
                    if (window.Notification && Notification.permission === "granted") {
                    var i = 0;
                    // Using an interval cause some browsers (including Firefox) are blocking notifications if there are too much in a certain time.
                    var interval = window.setInterval(function () {
                        // Thanks to the tag, we should only see the "Hi! 9" notification
                        var n = new Notification("Hi! " + i, {tag: 'soManyNotification'});
                        if (i++ == 9) {
                        window.clearInterval(interval);
                        }
                    }, 200);
                }
                // If the user hasn't told if they want to be notified or not
                // Note: Because of Chrome, we are not sure the permission property
                // is set, therefore it's unsafe to check for the "default" value.
                else if (window.Notification && Notification.permission !== "denied") {
                    Notification.requestPermission(function (status) {
                        // If the user said okay
                        if (status === "granted") {
                            var i = 0;
                            // Using an interval cause some browsers (including Firefox) are blocking notifications if there are too much in a certain time.
                            var interval = window.setInterval(function () {
                                // Thanks to the tag, we should only see the "Hi! 9" notification
                                var n = new Notification("Hi! " + i, {tag: 'soManyNotification'});
                                if (i++ == 9) {
                                window.clearInterval(interval);
                                }
                            }, 200);
                        }
                        // Otherwise, we can fallback to a regular modal alert
                        else {
                        alert(Notification.permission + "Hi! No tenia permiso.");
                        }
                    });
                }
                    // If the user refuses to get notified
                    else {
                    // We can fallback to a regular modal alert
                    alert(Notification.permission + "Hi! No dio permiso.");
                    }
                });
            });
        }

    function mostrarNotificacion() {
        if (window.Notification && Notification.permission == "granted") {
            var notificacion = new Notification('Titulo', {
                body: 'Cuerpo de NOTIFICACION',
            });
        }
    }
    </script>
        <div class="row">
            <div class="col-lg-4"  style="background-color:cornsilk">
                <button type="button" class="btn btn-success"> Activar notificaciones </button>
                <hr>
            </div>
            <div class="col-lg-4"  style="background-color:cornsilk">
                <button type="button" class="btn btn-warning"> Mostrar notificaciones </button>
                <hr>
            </div>
            <div class="col-lg-4"  style="background-color:cornsilk">
                <button type="button" class="btn btn-danger"> Cancelar notificaciones </button>
                <hr>
            </div>
        </div>
    
    </main>

    <script src="js/app.js"></script>

  </body>
</html>